# AzureAISamples

./: AzureAISamples.sln  Readme.md
.github/workflows/: master_ai-web-app.yml  master_elango-ai-samples.yml
AIChat/: AIChat.csproj  AzureOpenAIClientHelper.cs  Program.cs  appsettings.json
AIChat/Components/: App.razor  _Imports.razor
AIChat/Components/Layout/: NavMenu.razor
AIChat/Components/Pages/: AnalyzeText.razor  AudioTranscription.razor  Chat.razor  Home.razor  MedicalTranscription.razor  Speech.razor  SpeechTranslator.razor
AIChat/Configuration/: AISettingsOption.cs
AIChat/Models/: ChatItem.cs  DocumentAnalysisResult.cs  SpeechTranslatorResponse.cs  TextAnalysisResult.cs
AIChat/Properties/: launchSettings.json
AIChat/Services/: AudioTranscriptionService.cs  ISpeechService.cs  ITextAnalysisService.cs  NewSpeechService.cs  SpeechService.cs  TextAnalysisService.cs
AIChat/wwwroot/js/: audio-recorder-helper.js  audioPlayer.js
IoCScripts/: Create-AILanguageResource.ps1  Create-SpeechService.ps1  Delete.ps1  delete-elango-ai-group.ps1  deploy.ps1  main.bicep  postdeploy.ps1
