<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>674401bb-f96c-41d3-a328-01941e6e6bea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
	<PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
	<PackageReference Include="Azure.AI.Language.QuestionAnswering" Version="1.0.0" />
	<PackageReference Include="Azure.AI.TextAnalytics" Version="1.0.0" />
	<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.30.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
	<PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TempAudio\" />
  </ItemGroup>

</Project>
